@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: normal;
    src: url('../font/Raleway/static/Raleway-Regular.ttf')
}

@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: bold;
    src: url('../font/Raleway/static/Raleway-Bold.ttf')
}

*{
    box-sizing: border-box;
}

body{
    /* font-family: sans-serif; */
    font-family: "Raleway";
    margin: 0;
    padding: 0;
}

/*Estilos Generales*/

a{
    text-decoration: none;
    color: #000000;
}


/*Header - Top Header - Main header mobile*/

.menu, 
.main-header, 
.top-header {
    font-family: "Raleway";
}

.main-header {
    z-index: 999;
    position: sticky;
    top: 0;
    padding: 0 1rem;
    background-color: #0C0C0C;
    min-height: 10vh;
}

.container {
    display: flex;
    min-height: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
    
.container i {
    color:whitesmoke;
    font-size: 24px;
}

.logo {
    text-align: center;
    width: 80%;
}
.container .logo img{ height: 10vh; }
  
    /*Navegador menu*/  
.menu{
    z-index: 999;
    position: fixed;
    bottom: 0;
    left: -100vw;
    transition: all ease 750ms;
    width: 100vw;
    height: 90vh;
    background-color: #0C0C0C;
}

.main-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 70%;
    padding: 0 1.5rem;
}

.main-menu a,
.main-menu div.search-desktop { 
    width: 100%;
    color: whitesmoke;
    font-size: 1.2rem;
    text-align: center;
    line-height: 12vh;
    border-bottom: 0.5px #ccc solid;
}
.main-menu div.search-desktop { margin: 0; }

.main-menu div.search-desktop input {
    margin-left: 0;
    width: 100%;
}
.main-menu div.search-desktop button { top: 41%; }

.main-menu a:nth-child(5){ 
    border: none;
}

/* summary cart*/

.summary-container {
    max-width: 300px;
    position: fixed;
    top: 12vh;
    right: 9px;
    min-height: 100px;
    z-index: 101;
    padding: .2rem 1rem;
    font-family: "Raleway";
    background-color: whitesmoke;
}

.summary-container > p {
    font-weight: bold;
}

.summary-container > span {
    position: absolute;
    right: 20px;
    top: 11px;
    font-size: 1.5rem;
    cursor: pointer;
}

.summary-content {
    margin-bottom: 1rem;
    overflow-y: auto;
    height: 300px;
}

.summary-content .summary-item {
    display: flex;
    margin-bottom: .5rem;
}

.summary-content .summary-item img {
    width: 30%;
}

.summary-content .summary-item .item-detail {
    width: 70%;
    padding-top: .5rem;
    font-size: .8rem;
    line-height: 1rem;
}
.summary-content .summary-item .item-detail span:nth-child(1) {
    font-weight: bold;
}

.summary-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
}

.summary-footer button {
    width: 7rem;
    border: none;
    background-color: #ffe512;
    color: #0c0c0c;
    font-weight: bold;
    padding: .5rem;
}

.summary-footer button:hover {
    background-color: #0c0c0c;
    color: #ffe512;
}

.summary-footer a {
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
    color: #0C0C0C;
}

/*Profile menu*/
.profile-menu{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #0C0C0C;
    height: 30%;
}

.btn-pmenu{
    background-color: #3A3636;
    text-align: center;
    line-height: 9vh;
}

/*Icono*/
.btn-pmenu i {
    color: whitesmoke;
    font-size: 1.5rem;
    padding-right: 3%;
}
/*Letra*/
.btn-pmenu span {
    color: whitesmoke;
    font-size: 1rem;
}

.profile-menu a:nth-child(1),
.profile-menu a:nth-child(2){
    border-bottom: 1px #0C0C0C solid ;
}


/*Top header Desktop*/


.top-header{
    display: none;
    z-index: 9;
}

/*Main Header Desktop*/


.container-desktop{
    display: none;
}

.container-desktop i{
    font-size: 1.3rem;
    color: whitesmoke;
}

.container-desktop .right-mainheader{
    display: flex;
    align-items: center;
    margin-left: 2%;
}

.logo-completo{
    position: absolute;
    align-self: flex-start;
    width: 19%;
    left: 1%;
    top: -10px;
}

.search-desktop{
    position: relative;
    margin-right: 1rem;
}

.search-desktop input{
    padding: 10px;
    border: 0px;
    border-radius: 30px;
    width: 100px;
    transition: all 1s;
    outline: none;
    margin-left: 4rem;
}
.search-desktop input:focus {
    margin-left: 0;
    width: 235px;
}
.search-desktop button{
    position: absolute;
    top: 23%;
    right: 3%;
    font-size: 1rem;
    color: #0C0C0C;
    background-color: white;
    cursor: pointer;
    border: none;
}

.btn-cart i {
    cursor: pointer;
}
.btn-cart i:hover {
    color: #ffe512;
}


/*Banner Cart*/
.banner-cart { position: relative; }

.banner-cart > span {
    position: absolute;
    left: 15%;
    top: 25%;
    font-size: 5vw;
    font-weight: bold;
    text-transform: uppercase;
    color: whitesmoke;
    text-shadow: 2px 2px 4px #000000;
}

.banner-cart img{
    width: 100%;
}


/*Main*/

.main-product-cart{
    font-family: "Raleway";

    padding: 0 10px;
    max-width:1024px;
    margin: 0 auto;
}

/*Product Cart*/

.main-product-cart h2 {
    /* font-family: "Raleway"; */
    font-weight: bold;
}

.resumen-carrito{
    width: 100%;
}

    .item-container{
        display: flex;
        border: 1px solid #CCC;
        border-radius: .5rem;
        margin-bottom: 1rem;
        padding: 1rem 0 1rem 10px;
    }
    .item-container:hover{
        box-shadow: 0px 0px 10px 1px rgba(120,120,120,0.4);
    }

        .item-container img{
            width: 4rem;
            border-radius: 3px;
        }

        .item-cart{

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 90%;
        }

            .item-cart .item-detail-container{
                display: flex;

            }
          
                .item-detail{
                    display:flex;
                    flex-direction: column;
                    justify-content: space-around;
                    padding: 0 5px;
                }    
                    .item-detail .item-name{
                        font-weight: bold;
                        font-size: 1.2rem;
                    }

                    .item-detail .item-size{
                        font-size: 0.8rem;
                    }


            .item-value{
                display:flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 0.8rem;
                padding-right: 10px;
            }
            .main-admin-product-list .item-value { justify-content: space-around; }


                .item-value .precio-item,
                .item-value .discount-item{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 1.2rem;
                }
                    .item-value .precio-item .item-price,
                    .item-value .discount-item .item-discount{
                        font-size: .8rem;
                        font-weight: bold;
                        color: #3a3636;
                    }

              
                .item-value .cantidad-item input{
                    border: none;
                    width: 2.5rem;
                    height: 2.5rem;
                    text-align: center;
                    padding: 5px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    
                }
                /* Eliminando Spin campos input (desktop) */ 
                input[type=number]::-webkit-inner-spin-button, 
                input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
                }
                
                input[type=number] { -moz-appearance:textfield; }


                .item-value .subtotal-item{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 1.2rem;
                    font-weight: bold;
                }

                    .item-value .subtotal-item .item-subtotal{
                        font-size: .8rem;
                        font-weight: bold;
                        color: #3a3636;
                    }

        
        .edit-item-a, .delete-item-a{
            width: 10%;
            height: 100%;
            display: flex;
        }
        .edit-item-a button, .delete-item-a button{
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background: none;
            border-left: 1px solid #ccc;
            cursor: pointer;
        }
        .main-admin-product-list .item-container a .edit-item-a,
        .main-admin-product-list .item-container form .delete-item-a { width: 100%; }
        .main-admin-product-list .item-container button { width: 100%; }

        .delete-item, .edit-item {
            display: flex;
            width: 10%;
            justify-content: center;
            align-items: center;
            border-left: 1px solid #ccc;
            cursor: pointer;
        }
        .delete-item:hover, .delete-item-a button:hover{
            color: rgb(184, 0, 0);
            font-size: 1.2rem;
        }
        .edit-item:hover, .edit-item-a button:hover{
            color: rgb(30, 71, 2);
            font-size: 1.2rem;
        }
        .delete-item-a button:hover, .edit-item-a button:hover{
            font-size: 2rem;
        }

/* Checkout Cart */

.checkout-container { 
    margin: 3rem 0 3rem auto; 
    max-width: 512px;
}

.envio-gratis, 
.devolucion-gratis,
.paga-seguro {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    font-weight: bold;
    padding: .8rem;
}

    .envio-gratis i,
    .devolucion-gratis i,
    .paga-seguro i {
        margin-right: .8rem;
        width: 20px;
        /* color: #3A3636; */
    }

    .envio-gratis span,
    .devolucion-gratis span,
    .paga-seguro span { color: #3a3636; }

.ckeckout-content {
    margin: .5rem 1rem;
}

    .subtotal,
    .impuestos,
    .total {
        display: flex;
        justify-content: space-between;
        padding: .5rem 0;

        font-weight: bold;
    }
    
    .subtotal,
    .impuestos {
        font-size: .9rem;
    }

    .impuestos {
        border-bottom: 1px solid #ccc;
    }

    .total {
        padding: 1rem 0;
        font-size: 1.2rem;
        font-weight: bold;
    }

    .btn-confirm {
        width: 90%;
        margin: 0 auto;
    }

    .btn-confirm button {
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        border: none;
        padding: 1rem;
        background-color: #ffe512;
        cursor: pointer;
    }

    .btn-confirm button:hover {
        color:  #ffe512;
        background-color: black;
    }


/* Product detail */
.main-product-detail {
    font-family: "Raleway";
    margin: .5rem 0;
}

.breadcrumbs {
    padding: 0 .5rem;
    font-size: .8rem;
    color: #3a3636;
}

.product-detail-flex-container {
    display: flex;
    flex-wrap: wrap;
}

.product-detail-slideshow img {
    width: 100%;
    margin-top: .5rem;
}

.product-detail-thumnails {
    width: 320px;
    display: flex;
    flex-wrap: wrap;
}
.product-detail-thumnails img {
    width: 25%;
    cursor: pointer;
    opacity: 0.5;
}

.product-detail-thumnails .thumnails:hover{
    opacity: 1;
}

.product-detail-thumnails .thumnails.selected:hover{
    opacity: 1;
} 

.product-detail-sticky { 
    position: relative;
}
.product-detail-sticky.desktop { display: none; }

.product-detail-content {
    padding: 0 .5rem;
}

.product-detail-content h1 {
    font-weight: normal;
    margin: .5rem 0;
}

.product-detail-content span:nth-child(2) {
    font-size: 2rem;
    font-weight: bold;
    display: block;
    text-align: center;
}

/* .product-detail-content span:nth-child(4) {
    display: block;
    text-align: center;
} */

.product-colors {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.product-colors input[type="radio"], .contenedor-categorias input[type="radio"], .contenedor-onSale input[type="radio"], .contenedor-marcas input[type="radio"]{
    display: none;
}
.product-colors input[type=radio] + label {
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 40px;
    width: 40px;
    margin-right: .3rem;
    margin-bottom: .3rem;
    cursor: pointer;
}
.main-crear-producto .form-container .form-content form .contenedor-colores input[type="checkbox"]:checked + label,
.product-colors input[type=radio]:checked + label {
    outline: 1.5px solid #0c0c0c;
    outline-offset: 2px;
}

.product-sizes-container {
    margin-top: 1rem;
    padding: 0 .5rem;
}

.product-sizes input[type="radio"] {
    display: none;
}
.main-crear-producto .form-container .form-content form .contenedor-categorias input[type="checkbox"]:checked + label,
.main-crear-producto .form-container .form-content form .contenedor-talles input[type="checkbox"]:checked + label, 
.product-sizes input[type="radio"]:checked + label, 
.contenedor-categorias input[type="checkbox"]:checked + label, 
.contenedor-onSale input[type="radio"]:checked + label, 
.contenedor-marcas input[type="radio"]:checked + label,
.contenedor-generos input[type="radio"]:checked + label{ 
    border-color: #0c0c0c; 
    background-color: #0c0c0c;
    color: #ffe512;
}

.product-sizes {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    max-width: 304px;
    margin-top: .3rem;
}

.size {
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: .3rem;
    margin-bottom: .3rem;
    font-size: 0.8rem;
    cursor: pointer;
}


.purchase-detail {
    margin-top: 1rem;
    padding: 0 .5rem;
}

.purchase-detail .envio-gratis,
.purchase-detail .devolucion-gratis,
.purchase-detail .paga-seguro { font-weight: normal; }

.purchase-detail .envio-gratis,
.purchase-detail .devolucion-gratis { border-bottom: none; }

.product-description { 
    padding: 0 .5rem; 
}

.product-description p { font-size: .9rem; }

.btn-add-cart, .main-shop form .btn-aplicar-estilos{
    background-color: #ffe512;
    color: #0c0c0c;
    width: 80%;
    height: 2rem;
    margin: 1rem auto;
    text-align: center;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    display: block;
}

.btn-add-cart:hover, .main-shop form .btn-aplicar-estilos:hover {
    color: #ffe512;
    background-color: #0c0c0c;
}

/* LOGIN y REGISTER */
.main-login, .main-register {
    font-family: "Raleway";
}

.form-container {
    /* background-image: url("../img/login-modelo.jpg"); */
    width: 100%;
    padding: .5rem .5rem 0 ;
}

.form-container h2 {
    text-align: center;
}

.form-content form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-content form input[type="email"],
.form-content form input[type="password"],
.form-content form input[type="text"],
.form-content form input[type="tel"],
.form-content form input[type="file"],
.form-content form input[type="number"],
.form-content form textarea {
    width: 90%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-top: .5rem;
    margin-bottom: .3rem;
    outline: none;
}
.form-content form textarea { resize: none; } 
.form-content form input:focus,
.form-content form textarea:focus {
    border-color: rgba(255, 229, 18, 1);
    box-shadow: 7px 7px 21px -10px rgba(0,0,0,0.15);
    -webkit-box-shadow: 7px 7px 21px -10px rgba(0,0,0,0.15);
    -moz-box-shadow: 7px 7px 21px -10px rgba(0,0,0,0.15);
}

.form-content form input.error-input,
.form-content form textarea.error-input { border-color:#b80000; }

.form-content form span.error {
    font-size: 0.88rem;
    width: 85%;
    color: #ff0000;
    margin-bottom: 0.5rem;
}
.form-content form span.error.width-95 { width: 95%; }

.form-content form > div {
    width: 90%;
    margin-top: .5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.form-content form div:nth-child(1) input, 
.form-content form div:nth-child(1) label {
    cursor: pointer;
}

.form-content form div:nth-child(2) {
    height: 1.6rem;
    width: 30%;
    font-size: .8rem;
}

.form-content form div a { 
    color: #0C0C0C;
    text-decoration: underline;
}

.form-content form button,
.form-content form > a {
    width: 90%;
    padding: 4px;
    margin-top: .5rem;
    margin-bottom: 1rem;
    text-align: center;
    height: 2rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.form-content form button[type="submit"] {
    background-color: #ffe512;
    color: #0C0C0C;
    border: none;
}

.form-content form button[type="submit"]:hover {
    color: #ffe512;
    background-color: #0c0c0c;
}

.form-content form > a {
    border: 1px solid #ccc;
    color: #0c0c0c;
    line-height: 1.5rem;
}

.form-content form > a:hover {
    color: white;
    background-color: #0c0c0c;
}

.form-container img, 
.main-login-nav,
.main-register-nav { display: none; }


/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    background-color: #0c0c0c;
    color: whitesmoke;
}

footer .contenedor-secciones{
    display: flex;
    flex-direction: column;
}

footer .contenedor-secciones .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: solid 1px #3a3636;
}

footer .contenedor-secciones .categorias-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 6px 24px;
}

footer .contenedor-secciones .content .categorias-footer h3{
    margin: 30px;
    flex-grow: 1;
}

footer .contenedor-secciones .content .categorias-footer .fa-hands-helping { 
    display:none; 
}  

footer .contenedor-secciones .content .categorias-footer .fa-shopping-bag { 
    display:none; 
}  

footer .contenedor-secciones .content .categorias-footer .fa-envelope { 
    display:none; 
}  

footer .contenedor-secciones .content .categorias-footer .fa-angle-down { 
    font-size:20px; 
} 

footer .contenedor-secciones .content p{
    display: none;
    padding: 0 30px;
    text-align: justify;
    color: rgba(255, 229, 18, 0.7);
}


footer .contenedor-redes{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
}

footer .contenedor-redes .titulo-redes{
    display: none;
    font-size: 18px;
    color: whitesmoke;
}

footer .contenedor-redes p{
    font-size: 16px;
    color: rgba(255, 229, 18, 0.4);
}

footer .contenedor-redes .contenedor-iconos i{
    margin-right: 10px;
    font-size: 25px;
}

/*HOME*/
.main-index{
    width: auto;
}

.main-index .contenedor-imagenes-boton{
    position: relative;
}

.main-index .contenedor-imagenes-boton .imagenes{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50% 50%;
    grid-template-areas: "imagengrande imagenpequeniasuperior"
                            "imagengrande imagenpequeniainferior";
}

.main-index .contenedor-imagenes-boton .imagenes .imagen-principal{
    display: grid;
    grid-area: imagengrande;
    width: 50vw;
}

.main-index .contenedor-imagenes-boton .imagenes .imagenes-secundarias{
    display: grid;
    width: 50vw;
    height: 100%;
}

.main-index .contenedor-imagenes-boton .imagenes .gifs{
    display: none;
}

.main-index .contenedor-imagenes-boton .imagenes .imagenes-secundarias.imagen-superior{
    grid-area: imagenpequeniasuperior;
}

.main-index .contenedor-imagenes-boton .imagenes .imagenes-secundarias.imagen-inferior{
    grid-area: imagenpequeniainferior;
}

.main-index .contenedor-imagenes-boton .contenedor-boton-shop-now-icono{
    position: absolute;
    top: calc( 50% - 3vh);
    left: calc( 50% - 10vh);
}

.main-index .contenedor-imagenes-boton .contenedor-boton-shop-now-icono .boton-shop-now{
    position: relative;
    position: relative;
    width: 120px;
    height: 40px;
    border: none;
    text-align: inherit;
    padding: 0 15px;
    font-weight: bold;
    border: solid;
    border-radius: 50px;
    background: rgba(255, 229, 18, 0.8);
}

.main-index .contenedor-imagenes-boton .contenedor-boton-shop-now-icono .boton-shop-now:hover{
    background-color: #ffe512;
    border: 5px solid #000000;
}

.main-index .contenedor-imagenes-boton .contenedor-boton-shop-now-icono i{
    position: absolute;
    top: 25%;
    right: 10%;
    font-size: 1.2rem;
}

.main-index .contenedor-seccion-deporte{
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: repeat(2, 50%);
    margin: 10% 10%;
}

.main-index .contenedor-seccion-deporte article{
    display: grid;
    grid-template-rows: 30vh auto;
    position: relative;
}

.main-index .contenedor-seccion-deporte article img{
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.main-index .contenedor-seccion-deporte article .btn-article-deporte{
    width: 100px;
    position: absolute;
    right: calc(50% - 50px);
    top: calc(100% - 30px);
    border: none;
    border-radius: 50px;
    font-weight: bold;
    padding: 5px;
    background: rgba(255, 229, 18, 0.8);
}

.main-index .titulo-productos-destacados{
    text-align: center;
    line-height: 1px;
}

.carousel-productos-destacados{
    width: 80vw;
    margin: 0 auto;
    margin-bottom: 5vh;
}

.carousel-productos-destacados .carousel-contenedor{
    position: relative;
}

.carousel-productos-destacados .carousel-contenedor .carousel-anterior, .carousel-productos-destacados .carousel-contenedor .carousel-siguiente{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(50% - 35px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background-color: rgba(255, 229, 18, 0.8);
    color: #000000;
    opacity: 100%;
    z-index: 100;
    border-radius: 100%;
    margin: 0 15px;
}

.carousel-productos-destacados .carousel-contenedor .carousel-anterior{
    left: 0px;
}

.carousel-productos-destacados .carousel-contenedor .carousel-siguiente{
    right: 0px;
}

.carousel-productos-destacados .carousel-contenedor .carousel-lista{
    overflow: hidden; /*Elimino scroll que aparece en firefox*/
    border: solid 1px #d6d6d6;
    border-radius: 30px;
    padding: 5% 0;
}

.carousel-productos-destacados .carousel-contenedor .carousel-lista .carousel-elemento{
    text-align: center;
    margin: 0 15px;
    cursor: pointer;
}

.carousel-productos-destacados .carousel-contenedor .carousel-lista .carousel-elemento:hover{
    box-shadow: 7px 7px 21px -10px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 7px 21px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 7px 21px -10px rgba(0,0,0,0.75);
}

.main-index .contenedor-genero{
    display: flex;
    width: 100%;
}

.main-index .contenedor-genero .mujer img, .main-index .contenedor-genero .hombre img{
    width: 100%;
}

.main-index .contenedor-genero .mujer, .main-index .contenedor-genero .hombre{
    margin-bottom: -10px;
    position: relative;
    width: 50vw;
}

.main-index .contenedor-genero .btn-genero{
    position: absolute;
    bottom: calc(50% - 3vh);
    left: calc(50% - 25%);
    border: none;
    background: rgba(255, 229, 18, 0.8);
    padding: 10px;
    border-radius: 20px;
}

/*SHOP*/
.main-shop .bannerSection{
    width: auto;
    margin: 0;
    position:relative;
}

.bannerSection .bannerShop {
    display: grid;
    width: 100%;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.main-shop .bannerSection .ubicacion {
    display: none;
    position: absolute;
    height: 40px;
    border: none;
    text-align: inherit;
    padding: 0 15px;
    font-weight: bold;
    z-index: 100; 
}

.main-shop .filtrar-ordenar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: bold;
    font-size: 0.8rem;
    margin: 15px 0;
}

.main-shop .filtros, .main-shop .ordenar-por{
    border: solid 1px #d6d6d6;
    margin-top: 5px;
}

.main-shop .filtros.oculto, .main-shop .ordenar-por.oculto{
    display: none;
}

.main-shop .filtros form{
    display: flex;
    flex-direction: column;
}

.main-shop form input[type=checkbox]{
    display: none;
}

.main-shop form input[type=checkbox] + label:before{
    content: '';
    background: transparent;
    border: 2px solid rgba(255, 229, 18);
    display: inline-block;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle;
    width: 20px;
    height: 20px;
}

.main-shop form input[type=checkbox]:checked + label:before{
    content: '✔';
    font-size: 1rem;
    color: #000000;
}

.main-shop form .contenedor-filtros div .contenido div{
    margin: 5px 0;
}

.main-shop form label{
    font-size: 0.9rem;
}

.main-shop form .contenedor-titulo-filtros, .main-shop .ordenar-por .contenedor-titulo-ordenar{
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 12px;
    padding: 0 12px;
    border-bottom: solid 1px #d3d3d3;
}

.main-shop form .contenedor-titulo-filtros .borrar-cerrar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-shop form .contenedor-titulo-filtros .borrar-cerrar button{
    width: auto;
    border: none;
    background: rgba(255, 229, 18);
    border-radius: 50px;
    padding: 8px;
    font-weight: bold;
    cursor: pointer;
}

.main-shop form .contenedor-titulo-filtros .borrar-cerrar .cerrar, .main-shop .ordenar-por .contenedor-titulo-ordenar .borrar-cerrar .cerrar{
    margin-left: 12px;
    border: none;
    font-size: 1.5rem;
}

.main-shop form .contenedor-filtros{
    display: flex;
    flex-direction: column;
    margin: 0 12px;
    padding: 0 12px;
}

.main-shop form .contenedor-filtros .filtro-sexo, 
.main-shop form .contenedor-filtros .filtro-talle,
.main-shop form .contenedor-filtros .filtro-deporte{
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px #d3d3d3;
    justify-content: space-between;
}

.main-shop .filtros form .contenedor-filtros div .contenido.oculto{
    display: none;
}

.main-shop form .contenedor-filtros div i{
    margin-left: 10px;
}

.main-shop form .contenedor-filtros div .titulo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.main-shop form .contenedor-filtros .filtro-talle .contenido .talles{
    display: flex;
    flex-wrap:wrap;
    width:80%;
    margin: 0 9vw;
}

.main-shop form .contenedor-filtros .filtro-talle .contenido .talles button{
    display: block;
    width: 25%;
    justify-content: center;
    margin: 8px;
}

.main-shop .ordenar-por .contenido{
    display: flex;
    flex-direction: column;
    margin: 12px 24px;
}

.main-shop .ordenar-por .contenido button{
    cursor: pointer;
    border: none;
    background: none;
    border-bottom: solid 1px #d6d6d6;
    padding: 5px;
    margin-bottom: 5px;
}

.main-shop .vidrieraShop {
    display:flex;
    flex-wrap: wrap;
    width:100%;
    flex-direction: row;
    /*position:relative;*/
    max-width: 1024px;
    margin: 0 auto;
}
.main-shop .vidrieraShop .productoVidriera {
    display:flex;
    flex-wrap: wrap;
    /* width: 47%; */
}

.main-shop .vidrieraShop a {
    margin: 5px auto;
    width: 100%;
    max-width: 400px;
}

.main-shop .vidrieraShop .productoVidriera .descripcion {
    font-size: 15px;
    padding-left: 10%;
    /* margin-left:15%; */
    display:flex;
    width: 100%;
}

.main-shop .vidrieraShop .productoVidriera .descripcion p {
    margin: 2px 15px 5px 7px;
    font-size: 1em;
}

.main-shop .vidrieraShop .productoVidriera .precio {
    display:flex;
    padding-left: 10%;
    height: 2.5rem;
    /* margin-left:15%;     */
}

.main-shop .vidrieraShop .productoVidriera .precio p {
    margin:1px 15px 0px 15px;
    font-size: 1em;
}

.main-shop .vidrieraShop .productoVidriera img{
    display:block;
    width: 96%;
    height: 165px;
    object-fit: contain;
    padding:5px;
    /* border: solid 1px #d3d3d3;  */
    margin:2% 1% 2% 2% ;
    position: relative;
}
.main-shop .vidrieraShop .productoVidriera .contenedor-boton-shop-now-icono {
    display: none;
    width: 30vw;
    height: 8vh;
    position:absolute;
}

.main-shop .vidrieraShop .productoVidriera .boton-shop-now {
    position: relative;
    width: 17vh;
    height: 5vh;
    border: none;
    text-align: inherit;
    padding: 0 15px;
    font-weight: bold;
    border: solid;
    border-radius: 50px;
    background: rgba(255, 229, 18, 0.8);   
    font-size: 0.7em;
    cursor: pointer;
}

.main-shop .vidrieraShop .productoVidriera .contenedor-boton-shop-now-icono i{
    position:absolute;
    top: 25%;
    right: 10%;
    font-size: 1.2rem;
}

.contenedor-vidriera-filtros form{
    display: none;
}

.main-shop .vidrieraShop .productoVidriera img:hover{ 
    padding:0;
}
.main-shop .vidrieraShop .productoVidriera { 
    border: solid 1px #ccc; 
    height: 246px;
}
.main-shop .vidrieraShop .productoVidriera:hover {
    border-color: rgba(255, 229, 18, 0.8);
}

/*ESTILOS FORMULARIO DE CREACIÓN DE PRODUCTOS*/


.main-crear-producto .form-container .form-content form .contenedor-talles,
.main-crear-producto .form-container .form-content form .contenedor-categorias,
.main-crear-producto .form-container .form-content form .contenedor-onSale
.main-crear-producto .form-container .form-content form .contenedor-colores,
.main-crear-producto .form-container .form-content form .contenedor-marcas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.main-crear-producto .form-container .form-content form .contenedor-talles input,
.main-crear-producto .form-container .form-content form .contenedor-categorias input,
.main-crear-producto .form-container .form-content form .contenedor-onSale input,
.main-crear-producto .form-container .form-content form .contenedor-colores input{
    margin: 0 10px 0 5px;
    cursor: pointer;
}
.main-crear-producto .form-container .form-content form .contenedor-talles label,
.main-crear-producto .form-container .form-content form .contenedor-categorias label,
.main-crear-producto .form-container .form-content form .contenedor-onSale label,
.main-crear-producto .form-container .form-content form .contenedor-colores label,
.main-crear-producto .form-container .form-content form .contenedor-marcas label{
    cursor: pointer;
}

/* estilos para checkbox categorias */

.main-crear-producto .form-container .form-content form .contenedor-categorias label {
    width: 30%;
    padding: .3rem .1rem;
    margin-bottom: .5rem;
    text-align: center;
    border: solid 1px #ffe512;
}
.main-crear-producto .form-container .form-content form .contenedor-onSale label {
    width: 30%;
    padding: .3rem .1rem;
    margin-bottom: 1rem;
    text-align: center;
    border: solid 1px #ffe512;
}

/* estilos para checkbox colores */ 
.main-crear-producto .form-container .form-content form input[type="checkbox"] {
    visibility: hidden;
    display: none; 
}

.main-crear-producto .form-container .form-content form .contenedor-colores label {
    font-size: 0;
    line-height: 1.8rem;
    width: 1.8rem;
    height: 1.8rem;
    border: 2px solid transparent;
    border-radius: 3px;
    margin-bottom: 1rem;
    cursor: pointer;
}

.main-crear-producto .form-container .form-content form .contenedor-colores label:hover {
    border-color: #0c0c0c;
}

.main-crear-producto .form-container .form-content form .contenedor-colores label.rojo { background-color: red; }
.main-crear-producto .form-container .form-content form .contenedor-colores label.azul { background-color: blue; }
.main-crear-producto .form-container .form-content form .contenedor-colores label.amarillo { background-color: yellow; }
.main-crear-producto .form-container .form-content form .contenedor-colores label.negro { background-color: #0c0c0c; }
.main-crear-producto .form-container .form-content form .contenedor-colores label.verde { background-color: green; }
.main-crear-producto .form-container .form-content form .contenedor-colores label.gris { background-color: gray; }
.main-crear-producto .form-container .form-content form .contenedor-colores label.white { background-color: white; border: 1px solid #ccc;}

.main-crear-producto .form-container .form-content form .contenedor-colores label.white:hover {
    border-color: #0c0c0c;
    border-width: 2px;
}


.main-crear-producto .form-container .form-content form .checked {
    outline: 1.5px solid #0c0c0c;
    outline-offset: 2px;
}

.main-crear-producto .form-container .form-content form .contenedor-onSale .checked{
    border-color: #0C0C0C;
    background-color: #0c0c0c;
    color: #ffe512;

}

.main-crear-producto .form-container .form-content form .contenedor-talles .checked,
.main-crear-producto .form-container .form-content form .contenedor-categorias .checked, 
.main-crear-producto .form-container .form-content form .contenedor-marcas .checked{
    border-color: #0c0c0c; 
    background-color: #0c0c0c;
    color: #ffe512;
    outline: none;
}

.main-crear-producto .form-container .form-content form .contenedor-marcas label {
    width: 22%;
    padding: .3rem .1rem;
    margin-bottom: 1rem;
    text-align: center;
    border: solid 1px #ffe512;
}


/* Admin Product List */
.main-admin-product-list .resumen-carrito .btn-new_product {
    position: fixed;
    /* top: -46px; */
    bottom: 4vh;
    right: 7vw;
    text-align: center;
    font-size: 1.2rem;
    /* font-weight: bold; */
    border: none;
    border-radius: 50%;
    padding: 1rem 1.2rem;
    background-color: #ffe512;
    cursor: pointer;
}
.main-admin-product-list .resumen-carrito .btn-new_product:hover {
    color: #ffe512;
    background-color: #0c0c0c;
}

.main-admin-product-list .resumen-carrito {
    position: relative;
}


/* Estilo tablets*/
@media(min-width:768px){
    /*SHOP*/
    /* .main-shop .vidrieraShop .productoVidriera {
        width:33vw;
    } */
    .main-shop .vidrieraShop { justify-content: center; }
    .main-shop .vidrieraShop a { width: 32%; }
    .main-shop .vidrieraShop .productoVidriera .boton-shop-now {
        width:15vw;
        height:6vh;
        margin-right: 5px;
    }
    .main-shop .vidrieraShop .productoVidriera .contenedor-boton-shop-now-icono { 
       width:15vw;
    }

   /*FOOTER*/
   footer{
    font-size: 20px;
    }

    footer .content .categorias-footer{
        margin: 6px 80px;
    }

    footer .content .categorias-footer i{
        font-size: 24px;
    }

    footer .contenedor-redes .contenedor-iconos i {
        font-size: 30px;
    }

    /*HOME*/
    .main-index .contenedor-imagenes-boton{
        height: 60vh;
        width: auto;
    }

    .main-index .contenedor-imagenes-boton .imagenes{
        height: 100%;
        grid-template-columns: 30% 35% auto;
        grid-template-rows: auto auto;
    }
    .main-index .contenedor-imagenes-boton .imagenes img{
        object-fit: cover;
        width: auto !important;
        height: 100%;
    }
    .main-index .contenedor-imagenes-boton .imagenes .gifs{
        display: grid;
        width: 100% !important;
    }

    .main-index .contenedor-imagenes-boton .imagenes .imagen-principal, .main-index .contenedor-imagenes-boton .imagenes .imagenes-secundarias{
        width: 100% !important;
    }

    .main-index .contenedor-seccion-deporte {
        display: grid;
        grid-template-columns: repeat(4, 20vw);
        grid-template-rows: 28vh;
        margin: 5% 10%;
    }

    .main-index .contenedor-seccion-deporte article {
        display: grid;
        grid-template-rows: 40vh auto;
        position: relative;
    }

    .main-index .contenedor-seccion-deporte article img{
        height: 100%;
    }
    .main-index .contenedor-genero .btn-genero{
        font-size: 1.3rem;
        left: calc(50% - 5vw);
        font-weight: bold;
        padding: 15px;
    }
    .main-index .contenedor-imagenes-boton .contenedor-boton-shop-now-icono{
        left: calc( 50% - 10%);
    }

}

/* ESTILOS ESCRITORIO */
@media only screen and ( min-width: 1024px ){

    /*Top header*/

    .top-header{
        display: block;
        width: 100%;
        background-color: #3A3636;
    }

    .container-top {
        display: flex;
        justify-content: flex-end;
        max-width: 1024px;
        margin: 0 auto;
    }
    
    .right-top-header { margin-right: 1rem; }
    .right-top-header a{
        font-size: 1rem;
        color: whitesmoke;
        text-decoration: none;
        margin-left: 10px;
        padding-left: 10px;
    }    

    .right-top-header a.border-line{
        border-left: whitesmoke 1.5px solid;
    }

    /*Main header*/
    .main-header{
        min-height: 0;
        padding: 8px 16px 8px 16px;
    }
    
    .container{
        display: none;
    }

    .container-desktop{
        position: relative;
        display: flex;
        justify-content: flex-end;
        max-width: 1024px;
        margin: 0 auto;
        padding: 1.5rem 0;
    }

    .menu-desktop{
        align-self: center;
        width: 50%;
    }
    
    .main-menudesktop{
        display: flex;
        justify-content: space-around; 
    }

    .main-menudesktop a{
        text-decoration: none;
        color: whitesmoke;
        padding: 8px 12px;
        border: 1px solid #0C0C0C;
        border-radius: 3px;
        font-size: 1.3rem;
    }
    
    .main-menudesktop a:hover{
        color: #0C0C0C;
        background-color: #ffe512;
        border-color:#3a3636;
    }

    /* Summary cart */
    .summary-container { top: 16vh; }

    /*Main cart*/

    .item-cart{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .main-admin-product-list .item-cart {
        width: 80%;
    }

    .item-detail-container,
    .item-value{
        width: 40%;
        justify-content: space-around;
    }

    .main-admin-product-list .item-detail-container {
        justify-content: flex-start;
        width: 50%;
    }
    .main-admin-product-list .item-value { width: 30%; }
    .main-admin-product-list .item-container form,
    .main-admin-product-list .item-container a { width: 10%; }

    .item-container img{
        width: 8rem;
    }
    .main-admin-product-list .item-container img {
        width: 12rem;
        height: 6rem;
        object-fit: cover;
    }

    .item-detail{
        justify-content: center;
        line-height: 1.5rem;
    }

    .item-value .cantidad-item input{
        width: 3rem;
    }

    .main-product-detail,
    .main-admin-product-list {
        max-width: 1024px;
        margin: 0 auto;
    }

    .breadcrumbs { 
        font-size: 1rem;
        padding: .5rem;
    }

    .product-detail-slideshow > img {
        width: calc(1024px - 1rem - 320px);
        height: 526px;
        object-fit: cover;
    }

    .product-detail-sticky {
        width: 320px;
    }
    .product-detail-sticky.mobile { display: none; }
    .product-detail-sticky.desktop { display: block; }

    .product-detail-container {
        position: sticky;
        width: 100%;
        background-color: white;
        top: 122px;
    }

    .product-description {
        width: calc(1024px - 1rem - 320px);
        font-size: 1rem;
        line-height: 1.1rem;
    }

    .width-side-sticky {
        width: 1024px !important;
        margin: 1rem auto !important;
        padding-left: .5rem;
    }

    /*Slide*/
    .product-detail-thumnails {
        width: calc(1024px - 1rem - 320px);
    }

    /* Main login */ 
    .main-login,
    .main-register {
        max-width: 1024px;
        margin: 0 auto;
    }

    .main-login-nav,
    .main-register-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;

        margin-top: 1rem;
        border: 1px solid #ccc;
    }

    .main-login-nav a,
    .main-register-nav a {
        color: #0c0c0c;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 1rem;
    }
    .main-login-nav a:hover,
    .main-register-nav a:hover {
        text-decoration: underline;
    }

    .main-login-nav a:nth-child(1),
    .main-register-nav a:nth-child(2) {
        text-decoration: underline;
    }

    .form-container {
        display: flex;
        padding: 0;
        margin: 1rem 0;
    }

    .form-content { 
        border: 1px solid #ccc;
        border-right: none;
        padding: 2rem 4rem;
    }

    .main-register .form-content {
        border: 1px solid #ccc;
        border-left: none;
    }

    .form-content h2 { margin-bottom: 3rem; }

    .form-content, .form-container img { width: 50%; }

    .form-container img { display: block; }

    /* FOOTER */
    footer .contenedor-secciones{
        display: flex;
        flex-direction: row;
        max-width: 1024px;
        margin: 0 auto;
        margin-top: 2rem;
    }

    footer .contenedor-secciones .content{
        border-left: solid 1px #3a3636;
        border-bottom: none;
        width: 33%;
    }

    footer .contenedor-secciones .noborderleft{
        border-left: none;
    }

    footer .contenedor-secciones .content .categorias-footer{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 60px auto;
        align-items: baseline;
        text-align: center;
    }

    footer .contenedor-secciones .content .categorias-footer .fa-hands-helping { 
        display:block; 
    }  

    footer .contenedor-secciones .content .categorias-footer .fa-shopping-bag { 
        display:block; 
    }  

    footer .contenedor-secciones .content .categorias-footer .fa-envelope { 
        display:block; 
    }  

    footer i.fas.fa-angle-down.desplegable { 
        display:none;     
    } 

    footer .contenedor-secciones .content p{
        display: block !important;
    }

    footer .contenedor-redes{
        border-top: solid 1px #3a3636;
        max-width: 1024px;
        margin: 0 auto;
        width: 100%;
        margin-top: 2rem;
        padding-top: 2rem;
    }

    footer .content .categorias-footer i{
        pointer-events: none;
    }

    /* HOME */
    .main-index .contenedor-imagenes-boton{
        height: 87vh;
        width: auto;
    }

    .main-index .contenedor-imagenes-boton .contenedor-boton-shop-now-icono{
        top: calc( 50% - 6%);
        left: calc(50% - 10%);
    }
    .main-index .contenedor-imagenes-boton .contenedor-boton-shop-now-icono .boton-shop-now{
        width: 180px;
        height: 60px;
        font-size: 1.3rem;
    }
    .main-index .contenedor-imagenes-boton .contenedor-boton-shop-now-icono i{
        font-size: 1.5rem;
        top: 30%;
    }

    .main-index .contenedor-seccion-deporte {
        display: grid;
        grid-template-columns: repeat(4, 20vw);
        grid-template-rows: 40vh;
        margin: 5% 10%;
    }

    .main-index .contenedor-seccion-deporte article:hover, .main-index .contenedor-genero div:hover{
        border: solid 3px #ffe512;
        cursor: pointer;
    }

    .main-index .contenedor-seccion-deporte article:hover .btn-article-deporte, .main-index .contenedor-genero div:hover .btn-genero{
        background-color: rgba(255, 229, 18, 1);
    }

    /*SHOP*/
    .main-shop .filtrar-ordenar{
        margin: 15px 24px;
        max-width: 1024px;
        justify-content: flex-end;
    }

    .main-shop .filtrar-ordenar .filtrar{
        display: none;
    }

    .main-shop .vidrieraShop{
        width: 80%;
        margin: 0;
    }

    .main-shop .vidrieraShop a{
        width: 24%;
    }

    .contenedor-vidriera-filtros{
        width: auto;
        max-width: 1440px;
        display: flex;
        margin: 0 auto;
    }

    .contenedor-vidriera-filtros form{
        /* width: 20%; */
        width: 280px;
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 107px;
        height: 768px;
    }

    .main-shop .bannerSection .bannerShop{
        width:100%;
    }

    .main-shop .vidrieraShop .productoVidriera {
        width: 100%;
     
    }

    .main-shop .vidrieraShop .productoVidriera .boton-shop-now {
        width:11vw;
        height:6vh;
        margin-right: 5px
    }

    .main-shop .vidrieraShop .productoVidriera .boton-shop-now i {
        padding-left:2px;
    }

    .main-shop .vidrieraShop .productoVidriera .contenedor-boton-shop-now-icono {
        width: 11vw;
    }

    .contenedor-vidriera-filtros form .contenedor-filtros .filtro-talle .contenido .talles{
        margin: 0 6px;
    }

    .contenedor-vidriera-filtros form .contenedor-filtros .filtro-talle .contenido .talles button{
        display: inline-block;
        margin: 4px;
    }

    .main-shop .vidrieraShop .productoVidriera:hover .contenedor-boton-shop-now-icono{
        display:block;  
    }

    /*FORMULARIO DE CREACIÓN DE PRODUCTOS*/
    .main-crear-producto .form-container .form-content{
        margin: 0 auto;
        border-right: solid 1px #cccccc;
    }
}




