.box-color {
    float: left;
    height: 20px;
    width: 20px;
    margin-bottom: 15px;
    border: 1px solid black;
    clear: both;
    margin-left: 2px;
  }
  
.box-color:first-child{
margin-left: 1rem;
} 
  .red-color {
    background-color: red;
  }
  
  .green-color {
    background-color: green;
  }
  
  .blue-color {
    background-color: blue;
  }

  .yellow-color {
    background-color: yellow;
  }

  .black-color {
    background-color: black;
  }

  .white-color {
    background-color: whitesmoke;
  }

  .gray-color {
    background-color: gray;
  }

.cursor-pointer {
  cursor: pointer;
}



/* Estilos ThunderShoes Dashboard */

/* Header */

.bg-dark-thunder{background-color: #0C0C0C;}

.bg-yellow-thunder{background-color: #ffe512;}

.bg-gray-thunder{background-color: #3A3636;}


.icons-color{
  color: #3A3636;
}

.letters-color{
  color: #ffe512;
}

.letters-color-dark{
  color: #0C0C0C;
}

.letters-color-white{
  color: white;
}

.badge-warning-thunder{
  color:#0C0C0C;
  background-color: #ffe512;
}